   1: 3
3
   2: type(3)
int
   3: type(3.5)
float
   4: 3 * 5
15
   5: 12 ** 0.5
3.4641016151377544
   6: 3 / 4
0.75
   7: 3 // 4
0
   8: 2 ** 10
1024
   9: x = 10
  10: x
10
  11: print(x)
  12: x * 5
50
  13: x / 5
2.0
  14: import math
  15: math.sqrt(2)
1.4142135623730951
  16: 2 ** 0.5
1.4142135623730951
  17: math.log(1)
0.0
  18: math.exp(1)
2.718281828459045
  19: math.pi
3.141592653589793
  20: math.exp?
  21: math.log?
  22: 3
3
  23: 4.5
4.5
  24: print('Python')
  25: print("Python")
  26: "Python"
'Python'
  27: type("Python")
str
  28: s = 'Python is a programming language.'
  29: print(s)
  30: s
'Python is a programming language.'
  31: len(s)
33
  32: len(3)
  33: s[0]
'P'
  34: s[1]
'y'
  35: s[2]
't'
  36: s[:2]
'Py'
  37: s[:3]
'Pyt'
  38: s[:4]
'Pyth'
  39: s[:8]
'Python i'
  40: s[2:8]
'thon i'
  41: s[2:16]
'thon is a prog'
  42: s[2:16:2]
'to sapo'
  43: s[2:16:3]
'tns o'
  44: s[2:16:-1]
''
  45: s[16:2:-1]
'rgorp a si noh'
  46: s[:]
'Python is a programming language.'
  47: s[5:]
'n is a programming language.'
  48: s[::-1]
'.egaugnal gnimmargorp a si nohtyP'
  49: s[5]
'n'
  50: s[:5]
'Pytho'
  51: s[5:]
'n is a programming language.'
  52: s[:5] + s[5:]
'Python is a programming language.'
  53: 3 + 4
7
  54: s + s
'Python is a programming language.Python is a programming language.'
  55: s + ' ' + s
'Python is a programming language. Python is a programming language.'
  56: 2 * s
'Python is a programming language.Python is a programming language.'
  57: %history?
  58: %history -n -o -f fpq_day_01_session_01.txt
