   1: t = 1, 2.5, 'Python'
   2: t
(1, 2.5, 'Python')
   3: type(t)
tuple
   4: t.count(2.5)
1
   5: t.count(2.7)
0
   6: t.index(2.5)
1
   7: t[1]
2.5
   8: t[0]
1
   9: t[2]
'Python'
  10: t[-1]
'Python'
  11: t[-2]
2.5
  12: t + t
(1, 2.5, 'Python', 1, 2.5, 'Python')
  13: 2 * t
(1, 2.5, 'Python', 1, 2.5, 'Python')
  14: 3 * t
(1, 2.5, 'Python', 1, 2.5, 'Python', 1, 2.5, 'Python')
  15: _
(1, 2.5, 'Python', 1, 2.5, 'Python', 1, 2.5, 'Python')
  16: l = list(t)
  17: l
[1, 2.5, 'Python']
  18: l[-1]
'Python'
  19: l.append('Another string.')
  20: l
[1, 2.5, 'Python', 'Another string.']
  21: len(4)
  22: len(l)
4
  23: len(l)
4
  24: l.remove(1)
  25: l
[2.5, 'Python', 'Another string.']
  26: l.insert?
  27: l.insert(1, 'INSERTED')
  28: l
[2.5, 'INSERTED', 'Python', 'Another string.']
  29: d = {'Henry': 12, 'Lilli': 18.2}
  30: d
{'Henry': 12, 'Lilli': 18.2}
  31: d[0]
  32: d['Henry']
12
  33: d['Henry'] = 12.15
  34: d['Henry']
12.15
  35: d
{'Henry': 12.15, 'Lilli': 18.2}
  36: l
[2.5, 'INSERTED', 'Python', 'Another string.']
  37: l[0] = 3.75
  38: l
[3.75, 'INSERTED', 'Python', 'Another string.']
  39: range(10)
range(0, 10)
  40: list(range(10))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  41:
for i in range(10):
    print(i)
  42:
for i in range(10):
    print(i, end=' ')
  43:
for i in range(10):
    print(i, end='|')
  44: l = []
  45: l = list()
  46: l
[]
  47:
for i in range(10):
    l.append(i)
  48: l
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  49:
for i in range(10):
    l.append(i ** 2)
  50: l
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
  51:
for i in range(10):
    l.append(i ** 0.5)
  52: l
[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 0,
 1,
 4,
 9,
 16,
 25,
 36,
 49,
 64,
 81,
 0.0,
 1.0,
 1.4142135623730951,
 1.7320508075688772,
 2.0,
 2.23606797749979,
 2.449489742783178,
 2.6457513110645907,
 2.8284271247461903,
 3.0]
  53: l = []
  54:
for i in range(5, 50, 5):
    l.append(i)
  55: l
[5, 10, 15, 20, 25, 30, 35, 40, 45]
  56: l = []
  57:
for i in range(5, 51, 5):
    l.append(i)
  58: l
[5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
  59:
for i in range(50, 5, -5):
    l.append(i)
  60: l
[5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 50, 45, 40, 35, 30, 25, 20, 15, 10]
  61: l = [i for i in range(10)]
  62: l
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  63: l = [i ** 0.5 for i in range(10)]
  64: l
[0.0,
 1.0,
 1.4142135623730951,
 1.7320508075688772,
 2.0,
 2.23606797749979,
 2.449489742783178,
 2.6457513110645907,
 2.8284271247461903,
 3.0]
  65: t = (i ** 0.5 for i in range(10))
  66: t
<generator object <genexpr> at 0x106040480>
  67:
for _ in t:
    print(t)
  68:
for _ in t:
    print(_)
  69: t = (i ** 0.5 for i in range(10))
  70:
for _ in t:
    print(_)
  71: import sys
  72: sys.getsizeof?
  73: sys.gets(l)
  74: sys.getsizeof(l)
192
  75: sys.getsizeof(l)
192
  76: l
[0.0,
 1.0,
 1.4142135623730951,
 1.7320508075688772,
 2.0,
 2.23606797749979,
 2.449489742783178,
 2.6457513110645907,
 2.8284271247461903,
 3.0]
  77: range(100000)
range(0, 100000)
  78: sys.getsizeof(range(100000))
48
  79: l = list(range(100000))
  80: l[:10]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  81: sys.getsizeof(l)
900112
  82: l = [i ** 0.5 for i in range(100000)]
  83: g = (i ** 0.5 for i in range(100000))
  84: sys.getsizeof(l)
824464
  85: sys.getsizeof(g)
120
  86: t = tuple(l)
  87: sys.getsizeof(t)
800048
  88: data_url = 'http://hilpisch.com/tr_eikon_eod_data.csv'
  89: import requests
  90: !conda install requests
  91: import requests
  92: data_url
'http://hilpisch.com/tr_eikon_eod_data.csv'
  93: requests.get(data_url)
<Response [200]>
  94: csv = requests.get(data_url).text
  95: csv[:1000]
'Date,AAPL.O,MSFT.O,INTC.O,AMZN.O,GS.N,SPY,.SPX,.VIX,EUR=,XAU=,GDX,GLD\n2010-01-01,,,,,,,,,1.4323,1096.35,,\n2010-01-04,30.57282657,30.95,20.88,133.9,173.08,113.33,1132.99,20.04,1.4411,1120.0,47.71,109.8\n2010-01-05,30.625683660000004,30.96,20.87,134.69,176.14,113.63,1136.52,19.35,1.4368,1118.65,48.17,109.7\n2010-01-06,30.138541290000003,30.77,20.8,132.25,174.26,113.71,1137.14,19.16,1.4412,1138.5,49.34,111.51\n2010-01-07,30.082827060000003,30.452,20.6,130.0,177.67,114.19,1141.69,19.06,1.4318,1131.9,49.1,110.82\n2010-01-08,30.28282686,30.66,20.83,133.52,174.31,114.57,1144.98,18.13,1.4412,1136.1,49.84,111.37\n2010-01-11,30.015684270000005,30.27,20.95,130.308,171.56,114.73,1146.98,17.55,1.4513,1152.6,50.17,112.85\n2010-01-12,29.674256040000003,30.07,20.608,127.35,167.82,113.66,1136.22,18.25,1.4494,1127.3,48.35,110.49\n2010-01-13,30.092827050000004,30.35,20.96,129.11,169.07,114.62,1145.68,17.85,1.451,1138.4,48.86,111.54\n2010-01-14,29.918541510000004,30.96,21.48,127.35,168.53,114.93,1148.46,17.63,1.4'
  96: raw = requests.get(data_url).text
  97:
with open('data.csv', 'w') as f:
    f.writelines(raw)
  98: !head data.csv
  99: import csv
 100: csv_reader = csv.reader(open('data.csv', 'r'))
 101: data = [row for row in csv_reader]
 102: type(data)
list
 103: data[0:3]
[['Date',
  'AAPL.O',
  'MSFT.O',
  'INTC.O',
  'AMZN.O',
  'GS.N',
  'SPY',
  '.SPX',
  '.VIX',
  'EUR=',
  'XAU=',
  'GDX',
  'GLD'],
 ['2010-01-01', '', '', '', '', '', '', '', '', '1.4323', '1096.35', '', ''],
 ['2010-01-04',
  '30.57282657',
  '30.95',
  '20.88',
  '133.9',
  '173.08',
  '113.33',
  '1132.99',
  '20.04',
  '1.4411',
  '1120.0',
  '47.71',
  '109.8']]
 104: len(data)
2217
 105: data[1]
['2010-01-01', '', '', '', '', '', '', '', '', '1.4323', '1096.35', '', '']
 106: data[2]
['2010-01-04',
 '30.57282657',
 '30.95',
 '20.88',
 '133.9',
 '173.08',
 '113.33',
 '1132.99',
 '20.04',
 '1.4411',
 '1120.0',
 '47.71',
 '109.8']
 107: '3.576'
'3.576'
 108: float('3.576')
3.576
 109: import datetime
 110: datetime.datetime.now()
datetime.datetime(2018, 11, 13, 12, 25, 41, 535067)
 111: datetime.datetime(2019, 1, 15)
datetime.datetime(2019, 1, 15, 0, 0)
 112: data[2]
['2010-01-04',
 '30.57282657',
 '30.95',
 '20.88',
 '133.9',
 '173.08',
 '113.33',
 '1132.99',
 '20.04',
 '1.4411',
 '1120.0',
 '47.71',
 '109.8']
 113: data[2][0]
'2010-01-04'
 114: datetime.datetime.fromisoformat(data[2][0])
datetime.datetime(2010, 1, 4, 0, 0)
 115: dates = [datetime.datetime.fromisoformat(row[0]) for row in data[1:]]
 116: data[:3]
[['Date',
  'AAPL.O',
  'MSFT.O',
  'INTC.O',
  'AMZN.O',
  'GS.N',
  'SPY',
  '.SPX',
  '.VIX',
  'EUR=',
  'XAU=',
  'GDX',
  'GLD'],
 ['2010-01-01', '', '', '', '', '', '', '', '', '1.4323', '1096.35', '', ''],
 ['2010-01-04',
  '30.57282657',
  '30.95',
  '20.88',
  '133.9',
  '173.08',
  '113.33',
  '1132.99',
  '20.04',
  '1.4411',
  '1120.0',
  '47.71',
  '109.8']]
 117: dates[:3]
[datetime.datetime(2010, 1, 1, 0, 0),
 datetime.datetime(2010, 1, 4, 0, 0),
 datetime.datetime(2010, 1, 5, 0, 0)]
 118: prices = [float(row[1]) for row in data[1:]]
 119: len(data)
2217
 120: data = [row for row in data if len(row[1]) > 0]
 121: data[:15]
[['Date',
  'AAPL.O',
  'MSFT.O',
  'INTC.O',
  'AMZN.O',
  'GS.N',
  'SPY',
  '.SPX',
  '.VIX',
  'EUR=',
  'XAU=',
  'GDX',
  'GLD'],
 ['2010-01-04',
  '30.57282657',
  '30.95',
  '20.88',
  '133.9',
  '173.08',
  '113.33',
  '1132.99',
  '20.04',
  '1.4411',
  '1120.0',
  '47.71',
  '109.8'],
 ['2010-01-05',
  '30.625683660000004',
  '30.96',
  '20.87',
  '134.69',
  '176.14',
  '113.63',
  '1136.52',
  '19.35',
  '1.4368',
  '1118.65',
  '48.17',
  '109.7'],
 ['2010-01-06',
  '30.138541290000003',
  '30.77',
  '20.8',
  '132.25',
  '174.26',
  '113.71',
  '1137.14',
  '19.16',
  '1.4412',
  '1138.5',
  '49.34',
  '111.51'],
 ['2010-01-07',
  '30.082827060000003',
  '30.452',
  '20.6',
  '130.0',
  '177.67',
  '114.19',
  '1141.69',
  '19.06',
  '1.4318',
  '1131.9',
  '49.1',
  '110.82'],
 ['2010-01-08',
  '30.28282686',
  '30.66',
  '20.83',
  '133.52',
  '174.31',
  '114.57',
  '1144.98',
  '18.13',
  '1.4412',
  '1136.1',
  '49.84',
  '111.37'],
 ['2010-01-11',
  '30.015684270000005',
  '30.27',
  '20.95',
  '130.308',
  '171.56',
  '114.73',
  '1146.98',
  '17.55',
  '1.4513',
  '1152.6',
  '50.17',
  '112.85'],
 ['2010-01-12',
  '29.674256040000003',
  '30.07',
  '20.608',
  '127.35',
  '167.82',
  '113.66',
  '1136.22',
  '18.25',
  '1.4494',
  '1127.3',
  '48.35',
  '110.49'],
 ['2010-01-13',
  '30.092827050000004',
  '30.35',
  '20.96',
  '129.11',
  '169.07',
  '114.62',
  '1145.68',
  '17.85',
  '1.451',
  '1138.4',
  '48.86',
  '111.54'],
 ['2010-01-14',
  '29.918541510000004',
  '30.96',
  '21.48',
  '127.35',
  '168.53',
  '114.93',
  '1148.46',
  '17.63',
  '1.4502',
  '1142.85',
  '48.6',
  '112.03'],
 ['2010-01-15',
  '29.418542010000003',
  '30.86',
  '20.8',
  '127.14',
  '165.21',
  '113.64',
  '1136.03',
  '17.91',
  '1.4382',
  '1129.9',
  '47.42',
  '110.86'],
 ['2010-01-19',
  '30.71996928',
  '31.1',
  '21.05',
  '127.61',
  '166.86',
  '115.06',
  '1150.23',
  '17.58',
  '1.4298',
  '1137.7',
  '47.69',
  '111.52'],
 ['2010-01-20',
  '30.246398325',
  '30.585',
  '21.08',
  '125.78',
  '167.79',
  '113.89',
  '1138.04',
  '18.68',
  '1.4101',
  '1111.3',
  '45.73',
  '108.94'],
 ['2010-01-21',
  '29.724541704000004',
  '30.01',
  '20.84',
  '126.62',
  '160.87',
  '111.7',
  '1116.48',
  '22.27',
  '1.409',
  '1094.75',
  '43.75',
  '107.37'],
 ['2010-01-22',
  '28.249971750000004',
  '28.96',
  '19.91',
  '121.43',
  '154.12',
  '109.21',
  '1091.76',
  '27.31',
  '1.4137',
  '1092.6',
  '43.79',
  '107.17']]
 122: len(data)
2139
 123: dates = [datetime.datetime.fromisoformat(row[0]) for row in data[1:]]
 124: prices = [float(row[1]) for row in data[1:]]
 125: prices[:5]
[30.57282657,
 30.625683660000004,
 30.138541290000003,
 30.082827060000003,
 30.28282686]
 126: data[0]
['Date',
 'AAPL.O',
 'MSFT.O',
 'INTC.O',
 'AMZN.O',
 'GS.N',
 'SPY',
 '.SPX',
 '.VIX',
 'EUR=',
 'XAU=',
 'GDX',
 'GLD']
 127: %history -n -o -f fpq_day_01_session_02.txt
