[main]
custom_margin = 0
use_custom_cursor_blinking = False
normal_screen_resolution = True
prompt_on_exit = False
animated_docks = True
window/is_fullscreen = False
high_dpi_scaling = False
cpu_usage/timeout = 2000
font/family = ['Monospace', 'DejaVu Sans Mono', 'Consolas', 'Bitstream Vera Sans Mono', 'Andale Mono', 'Liberation Mono', 'Courier New', 'Courier', 'monospace', 'Fixed', 'Terminal']
high_dpi_custom_scale_factor = False
show_internal_errors = True
window/size = (1260, 740)
vertical_dockwidget_titlebars = False
open_files_port = 21128
report_error/remember_me = False
rich_font/italic = False
check_updates_on_startup = True
show_status_bar = True
window/prefs_dialog_size = (745, 411)
font/italic = False
rich_font/family = ['Sans Serif', 'DejaVu Sans', 'Bitstream Vera Sans', 'Bitstream Charter', 'Lucida Grande', 'MS Shell Dlg 2', 'Calibri', 'Verdana', 'Geneva', 'Lucid', 'Arial', 'Helvetica', 'Avant Garde', 'Times', 'sans-serif']
cursor/width = 2
report_error/remember_token = False
window/position = (10, 10)
toolbars_visible = True
completion/size = (300, 180)
memory_usage/enable = True
single_instance = True
window/is_maximized = True
tear_off_menus = False
font/bold = False
icon_theme = spyder 3
cpu_usage/enable = False
rich_font/bold = False
version = '44.0.0'
memory_usage/timeout = 2000
vertical_tabs = False
font/size = 10
use_custom_margin = True
rich_font/size = 10
high_dpi_custom_scale_factors = 1.5
panes_locked = True

[quick_layouts]
active = ['Matlab layout', 'Rstudio layout', 'Vertical split', 'Horizontal split']
place_holder = 
names = ['Matlab layout', 'Rstudio layout', 'Vertical split', 'Horizontal split']
order = ['Matlab layout', 'Rstudio layout', 'Vertical split', 'Horizontal split']

[internal_console]
external_editor/gotoline = -goto:
calltips = True
working_dir_history = 30
max_line_count = 300
codecompletion/case_sensitive = True
codecompletion/auto = False
wrap = True
light_background = True
working_dir_adjusttocontents = False
codecompletion/enter_key = True
external_editor/path = SciTE

[main_interpreter]
custom_list = []
default = True
umr/enabled = True
custom = False
umr/namelist = []
umr/verbose = True
custom_executable = 

[ipython_console]
show_calltips = True
pylab = True
symbolic_math = False
pylab/inline/bbox_inches = True
out_prompt = 
autocall = 0
completion_type = 0
in_prompt = 
jedi_completer = False
startup/run_lines = 
startup/run_file = 
pylab/inline/figure_format = 0
greedy_completer = False
pylab/inline/resolution = 72
ask_before_closing = False
pylab/backend = 0
buffer_size = 500
pylab/inline/height = 4
show_banner = True
show_elapsed_time = False
pylab/inline/width = 6
show_reset_namespace_warning = True
use_pager = False
startup/use_run_file = False
pylab/autoload = False

[variable_explorer]
excluded_names = ['nan', 'inf', 'infty', 'little_endian', 'colorbar_doc', 'typecodes', '__builtins__', '__main__', '__doc__', 'NaN', 'Inf', 'Infinity', 'sctypes', 'rcParams', 'rcParamsDefault', 'sctypeNA', 'typeNA', 'False_', 'True_']
exclude_unsupported = True
check_all = False
truncate = True
exclude_private = True
minmax = False
exclude_capitalized = False
exclude_uppercase = True
dataframe_format = .6g

[editor]
close_quotes = False
wrapflag = True
focus_to_editor = True
edge_line = True
calltips = True
always_remove_trailing_spaces = False
go_to_definition = True
codecompletion/auto = True
tab_always_indent = False
auto_unindent = True
realtime_analysis/timeout = 2500
tab_stop_width_spaces = 4
close_parentheses = True
onsave_analysis = False
codecompletion/case_sensitive = True
printer_header/font/bold = False
wrap = False
show_tab_bar = True
indent_chars = *    *
save_all_before_run = True
code_analysis/pyflakes = True
check_eol_chars = True
line_numbers = True
outline_explorer = True
add_colons = True
codecompletion/enter_key = True
highlight_current_line = True
blank_spaces = False
printer_header/font/italic = False
intelligent_backspace = True
occurrence_highlighting = True
realtime_analysis = True
max_recent_files = 20
todo_list = True
code_analysis/pep8 = False
printer_header/font/family = ['Sans Serif', 'DejaVu Sans', 'Bitstream Vera Sans', 'Bitstream Charter', 'Lucida Grande', 'MS Shell Dlg 2', 'Calibri', 'Verdana', 'Geneva', 'Lucid', 'Arial', 'Helvetica', 'Avant Garde', 'Times', 'sans-serif']
printer_header/font/size = 10
edge_line_column = 79
highlight_current_cell = True
occurrence_highlighting/timeout = 1500
toolbox_panel = True

[historylog]
max_entries = 100
wrap = True
enable = True
go_to_eof = True

[help]
max_history_entries = 20
enable = True
automatic_import = True
connect/ipython_console = False
connect/editor = False
wrap = True
math = True

[onlinehelp]
max_history_entries = 20
enable = True
zoom_factor = 0.8

[outline_explorer]
show_comments = True
show_fullpath = False
enable = True
show_all_files = False

[project_explorer]
name_filters = ['README', 'INSTALL', 'LICENSE', 'CHANGELOG', '*.gif', '*.npz', '*.mat', '*.pkl', '*.tif', '*.png', '*.txt', '*.jpg', '*.pickle', '*.npy', '*.csv', '*.json', '*.spydata', '*.py', '*.ipynb', '*.txt', '*.dat', '*.pdf', '*.png', '*.svg']
show_all = True
visible_if_project_open = True
show_hscrollbar = True

[explorer]
enable = True
show_icontext = False
show_all = True
show_hidden = True
wrap = True
name_filters = ['README', 'INSTALL', 'LICENSE', 'CHANGELOG', '*.gif', '*.npz', '*.mat', '*.pkl', '*.tif', '*.png', '*.txt', '*.jpg', '*.pickle', '*.npy', '*.csv', '*.json', '*.spydata', '*.py', '*.ipynb', '*.txt', '*.dat', '*.pdf', '*.png', '*.svg']

[find_in_files]
exclude_regexp = True
more_options = False
enable = True
search_text = ['']
in_python_path = False
exclude = ['\\.pyc$|\\.pyo$|\\.git']
supported_encodings = ['utf-8', 'iso-8859-1', 'cp1252']
search_text_regexp = True
search_text_samples = ['(^|#)[ ]*(TODO|FIXME|XXX|HINT|TIP|@todo|HACK|BUG|OPTIMIZE|!!!|\\?\\?\\?)([^#]*)']
case_sensitive = True

[workingdir]
working_dir_adjusttocontents = False
console/use_fixed_directory = False
console/use_cwd = True
console/use_project_or_home_directory = False
working_dir_history = 20

[shortcuts]
editor/indent = Ctrl+]
editor/blockcomment = Ctrl+4
_/configure = Ctrl+F6
editor/move line down = Alt+Down
editor/cycle to previous file = Ctrl+PgUp
_/switch to editor = Ctrl+Shift+E
_/lock unlock panes = Shift+Ctrl+F5
array_builder/enter array table = Ctrl+M
editor/kill to line end = Meta+K
_/debug = Ctrl+F5
editor/copy = Ctrl+C
_/switch to ipython_console = Ctrl+Shift+I
editor/new file = Ctrl+N
editor/delete = Delete
_/restart = Shift+Alt+R
editor/previous line = Meta+P
editor/previous word = Meta+Left
_/re-run last script = F6
_/switch to find_in_files = Ctrl+Shift+F
editor/next word = Meta+Right
_/save current layout = Shift+Alt+S
editor/re-run last cell = Alt+Return
editor/end of document = Ctrl+End
editor/open file = Ctrl+O
_/switch to historylog = Ctrl+Shift+L
editor/kill to line start = Meta+U
editor/run cell = Ctrl+Return
editor/delete line = Ctrl+D
editor/end of line = Meta+E
editor/copy line = Ctrl+Alt+Down
editor/code completion = Ctrl+Space
_/switch to help = Ctrl+Shift+H
_/preferences = Ctrl+Alt+Shift+P
_/debug step into = Ctrl+F11
editor/toggle comment = Ctrl+1
_/find text = Ctrl+F
editor/zoom in 1 = Ctrl++
editor/zoom in 2 = Ctrl+=
_/debug exit = Ctrl+Shift+F12
_/spyder documentation = F1
ipython_console/restart kernel = Ctrl+.
variable_explorer/copy = Ctrl+C
_/quit = Ctrl+Q
editor/start of document = Ctrl+Home
_/switch to explorer = Ctrl+Shift+X
_/switch to project_explorer = Ctrl+Shift+P
editor/cut = Ctrl+X
editor/select all = Ctrl+A
editor/inspect current object = Ctrl+I
ipython_console/new tab = Ctrl+T
editor/next line = Meta+N
_/find previous = Shift+F3
_/show toolbars = Alt+Shift+T
_/use previous layout = Shift+Alt+PgUp
_/use next layout = Shift+Alt+PgDown
editor/go to line = Ctrl+L
editor/duplicate line = Ctrl+Alt+Up
editor/cycle to next file = Ctrl+PgDown
editor/close file 1 = Ctrl+W
_/layout preferences = Shift+Alt+P
editor/go to new line = Ctrl+Shift+Return
console/clear shell = Ctrl+L
_/switch to breakpoints = Ctrl+Shift+B
_/switch to variable_explorer = Ctrl+Shift+V
editor/save file = Ctrl+S
editor/run selection = F9
editor/redo = Ctrl+Shift+Z
_/debug step return = Ctrl+Shift+F11
_/replace text = Ctrl+R
editor/unindent = Ctrl+[
editor/save all = Ctrl+Alt+S
editor/unblockcomment = Ctrl+5
editor/go to previous file = Ctrl+Shift+Tab
editor/go to definition = Ctrl+G
editor/zoom out = Ctrl+-
console/clear line = Shift+Escape
_/find next = F3
_/file switcher = Ctrl+P
editor/move line up = Alt+Up
console/inspect current object = Ctrl+I
editor/kill next word = Meta+D
editor/go to previous cell = Ctrl+Up
editor/previous cursor position = Ctrl+Alt+Left
editor/go to next cell = Ctrl+Down
_/run = F5
editor/start of line = Meta+A
editor/kill previous word = Meta+Backspace
editor/paste = Ctrl+V
editor/close file 2 = Ctrl+F4
_/close pane = Shift+Ctrl+F4
editor/zoom reset = Ctrl+0
editor/go to next file = Ctrl+Tab
editor/undo = Ctrl+Z
_/switch to outline_explorer = Ctrl+Shift+O
array_builder/enter array inline = Ctrl+Alt+M
profiler/run profiler = F10
_/switch to onlinehelp = Ctrl+Shift+D
editor/run cell and advance = Shift+Return
_/hide find and replace = Escape
_/fullscreen mode = F11
editor/transform to uppercase = Ctrl+Shift+U
_/debug step over = Ctrl+F10
editor/close all = Ctrl+Shift+W
editor/open last closed = Ctrl+Shift+T
_/symbol finder = Ctrl+Alt+P
editor/last edit location = Ctrl+Alt+Shift+Left
editor/previous char = Meta+B
editor/save as = Ctrl+Shift+S
editor/yank = Meta+Y
editor/breakpoint = F12
pylint/run analysis = F8
ipython_console/reset namespace = Ctrl+Alt+R
_/debug continue = Ctrl+F12
editor/rotate kill ring = Shift+Meta+Y
editor/transform to lowercase = Ctrl+U
editor/next cursor position = Ctrl+Alt+Right
editor/conditional breakpoint = Shift+F12
editor/next char = Meta+F
_/maximize pane = Ctrl+Alt+Shift+M

[color_schemes]
idle/matched_p = #99ff99
scintilla/string = ('#7f007f', False, False)
emacs/name = Emacs
solarized/dark/unmatched_p = #dc322f
scintilla/definition = ('#007f7f', True, False)
solarized/light/currentcell = #eee8d5
scintilla/normal = ('#000000', False, False)
spyder/dark/normal = ('#ffffff', False, False)
spyder/dark/currentcell = #31314e
solarized/light/builtin = ('#6c71c4', False, False)
idle/background = #ffffff
solarized/dark/currentcell = #073642
pydev/definition = ('#000000', True, False)
spyder/string = ('#00aa00', False, False)
scintilla/currentline = #e1f0d1
emacs/normal = ('#ffffff', False, False)
pydev/comment = ('#c0c0c0', False, False)
spyder/dark/string = ('#11a642', False, True)
idle/unmatched_p = #ff9999
spyder/dark/builtin = ('#aa00aa', False, False)
spyder/name = Spyder
spyder/sideareas = #efefef
scintilla/ctrlclick = #0000ff
solarized/light/occurrence = #839496
solarized/dark/ctrlclick = #d33682
zenburn/string = ('#cc9393', False, False)
monokai/occurrence = #666666
pydev/unmatched_p = #ff99992
scintilla/occurrence = #ffff99
emacs/sideareas = #555555
solarized/dark/name = Solarized Dark
spyder/instance = ('#924900', False, True)
selected = spyder
spyder/number = ('#800000', False, False)
scintilla/background = #ffffff
zenburn/currentcell = #2c2c2c
spyder/unmatched_p = #ff9999
spyder/dark/unmatched_p = #c80000
monokai/comment = ('#75715e', False, True)
spyder/currentline = #f7ecf8
idle/comment = ('#dd0000', False, True)
emacs/ctrlclick = #0000ff
solarized/dark/number = ('#cb4b16', False, False)
monokai/normal = ('#ddddda', False, False)
spyder/comment = ('#adadad', False, True)
pydev/number = ('#800000', False, False)
pydev/ctrlclick = #0000ff
emacs/definition = ('#ff8040', True, False)
names = ['emacs', 'idle', 'monokai', 'pydev', 'scintilla', 'spyder', 'spyder/dark', 'zenburn', 'solarized/light', 'solarized/dark']
pydev/currentcell = #eff8fe
solarized/light/unmatched_p = #dc322f
monokai/matched_p = #688060
monokai/ctrlclick = #0000ff
solarized/light/matched_p = #586e75
pydev/instance = ('#000000', False, True)
emacs/string = ('#00aa00', False, True)
monokai/unmatched_p = #bd6e76
spyder/occurrence = #ffff99
solarized/light/comment = ('#93a1a1', False, True)
spyder/dark/currentline = #2b2b43
monokai/currentcell = #3d3d3d
monokai/keyword = ('#f92672', False, False)
spyder/dark/definition = ('#ffffff', True, False)
zenburn/ctrlclick = #0000ff
idle/instance = ('#777777', True, True)
emacs/number = ('#800000', False, False)
spyder/dark/sideareas = #282828
idle/number = ('#924900', False, False)
spyder/matched_p = #99ff99
spyder/dark/instance = ('#be5f00', False, True)
pydev/string = ('#00aa00', False, True)
zenburn/normal = ('#dcdccc', False, False)
idle/keyword = ('#ff7700', True, False)
idle/currentline = #f2e6f3
zenburn/number = ('#8cd0d3', False, False)
spyder/definition = ('#000000', True, False)
monokai/sideareas = #2a2b24
emacs/instance = ('#ffffff', False, True)
idle/name = IDLE
zenburn/sideareas = #3f3f3f
solarized/dark/normal = ('#839496', False, False)
scintilla/sideareas = #efefef
solarized/light/instance = ('#b58900', False, True)
scintilla/matched_p = #99ff99
solarized/dark/instance = ('#b58900', False, True)
solarized/dark/string = ('#2aa198', False, False)
monokai/number = ('#ae81ff', False, False)
monokai/builtin = ('#ae81ff', False, False)
idle/definition = ('#0000ff', False, False)
solarized/dark/background = #002b36
solarized/light/definition = ('#268bd2', True, False)
emacs/unmatched_p = #c80000
monokai/definition = ('#a6e22e', False, False)
solarized/dark/comment = ('#586e75', False, True)
emacs/matched_p = #009800
solarized/light/number = ('#cb4b16', False, False)
idle/sideareas = #efefef
spyder/dark/matched_p = #009800
emacs/keyword = ('#3c51e8', False, False)
zenburn/comment = ('#7f9f7f', False, True)
spyder/builtin = ('#900090', False, False)
spyder/keyword = ('#0000ff', False, False)
pydev/keyword = ('#0000ff', False, False)
idle/ctrlclick = #0000ff
spyder/dark/name = Spyder Dark
scintilla/currentcell = #edfcdc
monokai/instance = ('#ddddda', False, True)
solarized/light/string = ('#2aa198', False, False)
spyder/dark/comment = ('#7f7f7f', False, False)
spyder/normal = ('#000000', False, False)
spyder/dark/occurrence = #abab67
solarized/dark/builtin = ('#6c71c4', False, False)
scintilla/number = ('#007f7f', False, False)
spyder/dark/ctrlclick = #0000ff
solarized/dark/sideareas = #073642
emacs/currentcell = #1c1c2d
solarized/dark/keyword = ('#859900', False, False)
solarized/light/currentline = #f5efdB
emacs/currentline = #2b2b43
pydev/occurrence = #ffff99
spyder/dark/background = #131926
scintilla/name = Scintilla
zenburn/name = Zenburn
pydev/sideareas = #efefef
spyder/currentcell = #fdfdde
monokai/name = Monokai
solarized/light/background = #fdf6e3
zenburn/unmatched_p = #bd6e76
spyder/dark/number = ('#c80000', False, False)
pydev/matched_p = #99ff99
idle/string = ('#00aa00', False, False)
solarized/dark/definition = ('#268bd2', True, False)
idle/builtin = ('#900090', False, False)
solarized/light/keyword = ('#859900', False, False)
scintilla/comment = ('#007f00', False, False)
pydev/currentline = #e8f2fe
solarized/light/ctrlclick = #d33682
zenburn/currentline = #333333
scintilla/builtin = ('#000000', False, False)
idle/normal = ('#000000', False, False)
idle/currentcell = #feefff
pydev/name = Pydev
spyder/dark/keyword = ('#558eff', False, False)
scintilla/keyword = ('#00007f', True, False)
solarized/light/sideareas = #eee8d5
monokai/string = ('#e6db74', False, False)
scintilla/instance = ('#000000', False, True)
zenburn/matched_p = #688060
emacs/comment = ('#005100', False, False)
spyder/ctrlclick = #0000ff
emacs/occurrence = #abab67
solarized/dark/occurrence = #657b83
pydev/builtin = ('#900090', False, False)
scintilla/unmatched_p = #ff9999
zenburn/keyword = ('#dfaf8f', True, False)
pydev/normal = ('#000000', False, False)
solarized/dark/matched_p = #93a1a1
zenburn/occurrence = #7a738f
zenburn/background = #3f3f3f
zenburn/definition = ('#efef8f', False, False)
monokai/background = #2a2b24
pydev/background = #ffffff
solarized/dark/currentline = #083f4d
solarized/light/name = Solarized Light
spyder/background = #ffffff
emacs/builtin = ('#900090', False, False)
monokai/currentline = #484848
zenburn/builtin = ('#efef8f', False, False)
zenburn/instance = ('#dcdccc', False, True)
emacs/background = #000000
solarized/light/normal = ('#657b83', False, False)
idle/occurrence = #e8f2fe

